<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Richard Rocha's Roarin' Resume</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="topcontent">
      <h1><b>Richard Rocha</b></h1>
      <h2>Programmer/Gamer/general nerd</h2>
      <h2>Current employment: [WOULDN'T YOU LIKE TO KNOW]</h2>
    </div>
    <div class="info">
      <div id="leftcontent">
        <div class="section">
          <h2>EXPERIENCE</h2>
          <h3>html/css (2 years)</h3>
          <p>
            working on and off with the languages for a while, didn't begin
            expanding my knowledge until recently
          </p>
          <h3>Food Service: (1 year)</h3>
          <p>certified food handler's card</p>
        </div>
        <div class="section">
          <h2>TRAITS</h2>
          <h3>Troubleshooter</h3>
          <p>
            Surprisingly, I end up having to troubleshoot a lot of code in
            various directories in my freetime
          </p>
          <h3>Perfectionist Designer</h3>
          <p>
            I always have a plan for how I want things to look, and put time
            (maybe too much) into making sure it looks presentable
          </p>
          <h3>Creator's mindset</h3>
          <p>
            I find that as I go forward into projects, I see exactly how things
            can be presented in a creative way, even if I'm not sure how to
            proceed yet
          </p>
        </div>
        <div class="section">
          <h2>CONTACT</h2>
          <p>+1 555-555-5555</p>
          <p>placeholder@yahoo.com</p>
        </div>
      </div>
      <div id="rightcontent">
        <div class="section">
          <h2>PROFILE</h2>
          <p>Age: 19</p>
          <p>DOB: 12/19/2002</p>
          <p>Education: High School graduate (college WIP)</p>
          <p>Home: Phoenix, Arizona</p>
        </div>
        <div class="section">
          <h2>ABOUT ME</h2>
          <p>
            Coming out of a hellish slump where I had no motivation, I'm finally
            back and ready to kick back and dive into programming once more.
          </p>
          <p>
            I started programming in high school, where I grasped the basics and
            planned to go further beyond during the school year. Unfortunately,
            COVID hit and derailed those plans.
          </p>
          <p>
            A little bit of growing up and self help later, I've finally come
            back to get an education and make some things I can be proud of.
          </p>
        </div>
        <div class="section">
          <img src="tiny-desk-engineer.gif" alt="tiny desk engineer" />
        </div>
      </div>
    </div>
  </body>
</html>
